<p>Welcome to home page</p>
<div>
  <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
  <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
  <a routerLink="/login" routerLinkActive="active">Login</a>
</div>
<div style="text-align:center">
  <h1 bluecolored>
    Welcome to {{ title }}!
  </h1>
</div>

<div *ngIf="visible; then evenClicked else oddClicked">
  Visible text
</div>

<div *ngIf="visible; else oddClicked">
  without then
</div>

<div>
  <button (click)="toggleDiv()">Button</button>
</div>
<ng-template #oddClicked>Odd number of clicks</ng-template>
<ng-template #evenClicked>Even number of clicks</ng-template>


<div *ngIf="counter % 2 == 0; let ranVar">
  variable={{ranVar}}
</div>

<div>
  <button (click)="startCounter()">Counter</button>
</div>

<div *ngIf="testObj.uiLang; let uiLanguage">
    printing array: {{uiLanguage.join(',')}}
</div>

<ul *ngFor="let lang of testArray; let i = index;">
  <li>{{i}}.  {{lang.name}} - {{lang.type}}</li>
</ul>
<br>
{{textResult}}<br>
one way data binding: <input type="text" bind-value="textResult" on-keydown="myFunction($event)">
<br>
<div>
  Two way bingind : {{bindResult}}<br>
  <input type="text" [(ngModel)]="bindResult" (keydown)="newFunction($event)">
</div>